//这是singularity模组的配置文件，在图形配置界面能看到绝大多数的配置项
//调试选项等通常不会用到的配置则需要在此文件中进行调整

//This is the configuration file of the singularity mod. You can see most of the configuration items in the configuration UI page.
//Configurations that are not usually used, such as debugging options, need to be adjusted in this file.
{
  "configVersion": 8,

  //=====Basic/基础设置=====//
  //--main menu/主菜单设置--
  //若禁用mod主界面，主界面将使用游戏本身的而出现任何更改
  "disableModMainMenu": false,
  //游戏启动时是否自动弹出mod菜单，关闭后您仍可以通过点击横幅标题打开mod菜单（若您没有禁用mod主界面）
  "showModMenuWenLaunch": true,

  //主菜单界面否显示为替换后的星图背景
  "mainMenuUniverseBackground": true,
  //主菜单界面的背景是否为静态渲染的星图，仅在启用星图背景的请胯下有效
  "staticMainMenuBackground": false,
  //渲染星图背景时的默认视角位置，在开启星图背景时有效 [x, y, z, rx, ry]
  "defaultCameraPos": [
    10,
    0,
    15,
    0,
    0
  ],
  //主菜单背景的视角能移动，启用背景且非静态背景时有效
  "movementCamera": true,

  //--target info/局内目标信息设置--
  //信息显示器开关
  "showInfos": true,
  //目标显示刷新间隔（单位：刻）
  "flushInterval": 1,
  //最大同时显示的目标数量
  "maxDisplay": 16,
  //对象信息显示缩放
  "showInfoScl": 1,
  //范围显示模式下，选择目标半径（屏幕坐标系下的半径）
  "holdDisplayRange": 320,
  //--生命显示器
  //生命指示器边框风格
  "healthBarStyle": "mindustry",
  //--状态指示器
  //状态图标尺寸
  "statusSize": 20,
  //显示时长
  "showStatusTime": true,

  //===Graphic/图形设置===//

  //启用UI模糊视效
  "enableBlur": true,
  //模糊度
  "blurLevel": 4,
  //模糊强度
  "backBlurLen": 1.25,

  "animateLevel": 3,
  //启用模组着色器
  "enableShaders": true,
  //数学图形着色器精度
  "mathShapePrecision": 1024,
  //启用扭曲着色器
  "enableDistortion": true,
  //启用粒子效果，禁用此项后将不会产生仅作用于画面效果的粒子
  "enableParticle": true,
  //最多同时存在的粒子数目
  "maxParticleCount": 1024,
  //启用特效闪电，禁用此项后将不会产生没有实际功能的闪电
  "enableLightning": true,

  //===Adavanced/高级设置===//
  //启用mod交互API
  "enableModsInterops": true,
  //交互API：启用单位建造成本模型注册
  "interopAssignUnitCosts": true,
  //交互API：启用单位EMP生命模型注册
  "interopAssignEmpModels": true,
  //是否覆盖游戏本身的程序性机制
  "modReciprocal": true,//警告：若禁用此选项会造成各种问题，您将不能获得完整的游戏流程
  //是否使用mod覆盖原版的部分特定内容，如方块/单位数据，功能，以及方块造价等
  "modReciprocalContent": true,//警告：若禁用此选项会造成各种问题，您将不能获得完整的游戏流程

  //=====Debug/调试设置=====//
  //加载信息打印到日志
  "loadInfo": true,
  //调试模式 警告：此选项仅用于调试，正常游戏过程请禁用此选项
  "debugMode": false
}
